<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="25dp"
               android:layout_marginRight="25dp"
               android:orientation="vertical">

    <TextView
            style="@style/PaymentFormTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_payment_form"
            android:layout_marginBottom="5dp" android:layout_marginTop="0dp"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <EditText
                style="@style/PaymentFormInputControl"
                android:id="@+id/payment_form_card_number"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:hint="@string/hint_payment_card"
                android:inputType="number"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/card_icon"/>
        <requestFocus />
        <ImageView
                android:id="@+id/card_icon"
                android:layout_width="32dp"
                android:layout_height="20dp" android:layout_marginRight="0dp"

                android:layout_alignParentRight="true" android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="0dp">
        <EditText
                style="@style/PaymentFormInputControl"
                android:id="@+id/payment_form_card_expiry_month"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:hint="@string/hint_payment_card_expiry_month"
                android:inputType="number"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
        <EditText
                style="@style/PaymentFormInputControl"
                android:id="@+id/payment_form_card_expiry_year"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:hint="@string/hint_payment_card_expiry_year"
                android:inputType="number"
                android:layout_alignParentRight="false" android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/payment_form_card_expiry_month" android:layout_marginLeft="10dp"/>
        <EditText
                style="@style/PaymentFormInputControl"
                android:id="@+id/payment_form_card_cvv"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:hint="@string/hint_payment_card_cvv"
                android:inputType="number"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="match_parent"
                  android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/jp_logo" android:background="@drawable/jp_logo_with_bold_text"
                android:layout_alignParentTop="false" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <Button
                android:id="@+id/payment_form_submit_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:enabled="false"
                android:text="@string/label_payment_button"
                android:textColor="@color/text_inverted"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentTop="false" android:layout_alignParentRight="true"
                android:layout_centerVertical="true" android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/button_background_states"/>
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:visibility="invisible"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"/>

</LinearLayout>